# 🔐 Security & Environment
DEBUG=False
SECRET_KEY=!-05%%)(@^89ro+f_68m=^0%7(cb+2np_@j@a8!z*1r8(i=mpu

# 🗄️ Database (External Render URL)
DATABASE_NAME=book_expense_db
DATABASE_USER=book_expense_db_user
DATABASE_PASSWORD=wGIvK39Vv2ocOJ8ssyta54ycrMjKV28o
DATABASE_HOST=dpg-d30dv1vfte5s73ea3p6g-a.oregon-postgres.render.com
DATABASE_PORT=5432

# 📧 Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_app_password
DEFAULT_FROM_EMAIL=noreply@bookwise.com
